# Temenos-Common-Utils

./: .gitignore  azure-pipelines-dev.yml  pom.xml
kcb-common-models/: pom.xml
kcb-common-models/src/main/java/com/kcbgroup/common/configurations/: DataFormatConfiguration.java  DataFormatIMTConfiguration.java
kcb-common-models/src/main/java/com/kcbgroup/common/headers/: ResponseHeaderRemover.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/: ErrorDetail.java  RequestHeader.java  ResponseHeader.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/accountinfo/: AccountInfo.java  AccountInfoRequestPayload.java  AccountInfoResponsePayload.java  AdditionalData.java  PrimaryData.java  RequestWrapper.java  ResponseWrapper.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/balanceinquiry/: AdditionalData.java  BalanceInquiryRequestPayload.java  BalanceInquiryResponsePayload.java  PrimaryData.java  RequestWrapper.java  ResponseWrapper.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/businesstransfer/: AdditionalDetails.java  BusinessTransferRequestPayload.java  BusinessTransferResponsePayload.java  CallBack.java  CallBackResult.java  OptionalDetails.java  RequestHeader.java  RequestWrapper.java  ResponseCallBackHeader.java  ResponseWrapper.java  TransactionInfo.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/customer/: CUSTOMERTYPE.java  ContactDetail.java  CustomerRequestPayload.java  CustomerResponsePayload.java  DocumentDetail.java  RequestWrapper.java  ResponseWrapper.java  TransactionInfo.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/errorhandler/: RedeliveryConfiguration.java  RedeliveryPolicy.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/fundstransfer/: FundsTransferRequestPayload.java  FundsTransferResponsePayload.java  RequestWrapper.java  ResponseWrapper.java  TransactionInfo.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/fundstransfer/lock/: CreateUnlockRequest.java  CreateUnlockResponse.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/fundstransfer/unlock/: CreateLockRequest.java  CreateLockResponse.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/imt/ria/: ReceiverDetails.java  RequestWrapper.java  ResponseHeader.java  ResponseWrapper.java  RiaRequestPayload.java  RiaResponsePayload.java  SenderDetails.java  TransactionInfo.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/iprsresidentinfo/: AdditionalData.java  ArrayOfbase64Binary.java  CustomError.java  FingerprintVerificationResult.java  FingerprintVerificationResultsSet.java  GetDataByAlienCard.java  GetDataByAlienCardResponse.java  GetDataByAlienCardResponse_1.java  GetDataByAlienCardResult.java  GetDataByAlienCard_1.java  GetDataByIdCard.java  GetDataByIdCardResponse.java  GetDataByIdCardResponse_1.java  GetDataByIdCardResult.java  GetDataByIdCard_1.java  GetDataByPassport.java  GetDataByPassportResponse.java  GetDataByPassportResponse_1.java  GetDataByPassportResult.java  GetDataByPassport_1.java  HumanInfoCommon.java  HumanInfoFromAlienCard.java  HumanInfoFromIDCard.java  HumanInfoFromPassport.java  Login.java  LoginResponse.java  ObjectFactory.java  PingService.java  PingServiceResponse.java  PrimaryData.java  RequestWrapper.java  ResidentInfo.java  ResidentInfoRequestPayload.java  ResidentInfoResponsePayload.java  ResponseAdditionalData.java  ResponseWrapper.java  VerificationByAlienCard.java  VerificationByAlienCardResponse.java  VerificationByIdCard.java  VerificationByIdCardResponse.java  (+3 more)
kcb-common-models/src/main/java/com/kcbgroup/common/models/ministatement/: AdditionalData.java  MiniStatementRequestPayload.java  MiniStatementResponsePayload.java  MinistatementItem.java  PrimaryData.java  RequestWrapper.java  ResponseWrapper.java  StatementEntry.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/notifybiller/: AdditionalData.java  NotificationBillerRequestPayload.java  NotificationBillerResponsePayload.java  NotificationData.java  PrimaryData.java  RequestHeader.java  RequestWrapper.java  ResponseHeader.java  ResponseWrapper.java  TransactionInfo.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/queryBiller/: AdditionalData.java  PrimaryData.java  QueryBillerRequestPayload.java  QueryBillerResponsePayload.java  QueryData.java  RequestHeader.java  RequestWrapper.java  ResponseHeader.java  ResponseWrapper.java  TransactionInfo.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/redis/: Data.java  KeyType.java  RegisteredData.java  RequestPayload.java  ResponsePayload.java  UrlType.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/reversal/: AdditionalData.java  PrimaryData.java  RequestWrapper.java  ResponseWrapper.java  ReversalRequestPayload.java  ReversalResponsePayload.java  TransactionInfo.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/t24TransactionInfo/: FUNDSTRANSFERType.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/transactioninfo/: AdditionalDetails.java  RequestWrapper.java  ResponseWrapper.java  TransactionInfo.java  TransactionInfoRequestPayload.java  TransactionInfoResponsePayload.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/validatebiller/: AdditionalData.java  PrimaryData.java  RequestWrapper.java  ResponseWrapper.java  TransactionInfo.java  ValidateBillerRequestPayload.java  ValidateBillerResponsePayload.java  ValidationData.java
kcb-common-models/src/main/java/com/kcbgroup/common/models/vault/: RequestPayload.java  ResponsePayload.java  Status.java
kcb-connector-vault-client/: pom.xml
kcb-connector-vault-client/src/main/java/com/kcbgroup/common/constants/: HTTPCommonHeadersEnum.java  PayloadFormatsEnum.java  VaultClientConstants.java
kcb-connector-vault-client/src/main/java/com/kcbgroup/common/processors/: VaultRequestPreparationProcessor.java  VaultResponseExtractionProcessor.java
kcb-connector-vault-client/src/main/java/com/kcbgroup/common/routes/: VaultRoute.java
(+13 files in other folders)
