<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.kcbgroup.common</groupId>
    <artifactId>kcb-common-utils</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>kcb-connector-vault-client</artifactId>
  <packaging>jar</packaging>
  <name>KCB Connector Vault Client</name>
  <description>This project executes a request to kcb-connector-vault microservice and handles the response in a camel route</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<!-- configure the Fuse version you want to use here -->
	<fuse.bom.version>7.5.0.fuse-sb2-750029-redhat-00003</fuse.bom.version>

	<!-- configure the java version you want to use here -->
	<java.version>1.8</java.version>

	<!-- maven plugin versions -->
	<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.jboss.redhat-fuse</groupId>
		  <artifactId>fuse-springboot-bom</artifactId>
		  <version>${fuse.bom.version}</version>
		  <type>pom</type>
		  <scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
	<!-- Spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <scope>compile</scope>
	</dependency>
		
	<!-- Camel -->
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-http4</artifactId>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jackson</artifactId>
	  <scope>compile</scope>
	</dependency>
	
	<!-- KCB Commons -->    
    <dependency>
		<groupId>com.kcbgroup.common</groupId>
		<artifactId>kcb-common-models</artifactId>
		<version>${project.version}</version>
		<!--scope>system</scope>
		<systemPath>/users/gideonmulandi/Documents/Mistari-B/Evolution/Libraries/kcb-common-models.jar</systemPath-->
	</dependency>
    
  </dependencies>
  
  <build>
	<finalName>${project.artifactId}</finalName>
    <plugins>
	  <!-- Compilación -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>
		<configuration>
		<source>${java.version}</source>
		<target>${java.version}</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
 
</project>